PORT=9292
PORT=9292
RACK_ENV=development

PROXY_UPSTREAM=webapp:9292

DNS_IP=127.0.0.11:53


PG_VERSION=9.6-alpine

POSTGRES_PASSWORD=secret
POSTGRES_USER=myuser
POSTGRES_DB=test
POSTGRES_HOST=pg

POSTGRES_URL=postgres://myuser:secret@pg/test?pool=10

# IRB testing Sinatra app in console
# POSTGRES_URL=postgres://postgres:postgres@localhost/test


WAIT_FOR_PG=true