PORT=9292
RACK_ENV=development

POSTGRES_PASSWORD=secret
POSTGRES_USER=myuser
POSTGRES_DB=test
# POSTGRES_HOST=localhost
POSTGRES_HOST=pg
POSTGRES_URL=postgres://root:secret@pg/test

PROXY_UPSTREAM=web_app
WAIT_FOR_PG=true